@page-background: #222222;
@content-background: #333333;
@tile-background: yellow;
@highlight-background: #2a2a2a;
@text-color: #aaaaaa;

@todo-color: green;
@todo-color-2: magenta;
@todo-color-3: purple;
@todo-color-4: cyan;
@todo-color-5: orange;
@todo-color-6: red;
@todo-color-7: blue;
