@import "assets/css/dark-theme";

html, body {
    background-color: @page-background;
    color: @text-color;
    font-family: Arial;
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a {
    text-decoration: none;
    color: @text-color;
}
