@import "../../../../../assets/css/dark-theme";

.letter {
    display: flex;
    justify-content: center;
    min-width: 10px;
    padding: 5px;
    cursor: default;
    color: @text-color;
}

.letter:hover,
.link:hover {
    color: @content-background;
    background-color: @text-color;
}

.menu {
    position: absolute;
    background-color: @content-background;
}

.link {
    display: flex;
    cursor: pointer;
    padding: 5px 10px 5px 10px;
}

.link.active {
    color: @text-color;
    background-color: @page-background;
}
