@import "../../../assets/css/dark-theme";

#title {
    margin-bottom: 10px;
}

#name {
    font-size: xx-large;
}

#tabs {
    display: flex;
}

#tabs a {
    padding: 10px;
}

#tabs a.active {
    background-color: @content-background;
}
