@import "../../assets/css/dark-theme";

#header {
    background-color: @content-background;
    display: flex;
    align-items: center;
    height: 50px;
    margin-bottom: 10px;
}

#title {
    font-family: Verdana, sans-serif;
    font-size: 20px;
}

.active {
    background-color: @page-background;
}

nav {
    margin-left: 100px;
    display: flex;
    height: 100%;
    width: 100%;
}

nav a {
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

nav a:hover {
    background-color: @text-color;
    color: @content-background;
}

.float-right {
    margin-left: auto;
}
